PORT=7070

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

FRONTEND_URL=
DATABASE_URL=
JWT_SECRET_KEY="hkvsdjvjsvjvihd8e8f8e4"

OTP_SECRET_KEY='test-secretkey'

SPEAKEASY_CONFIG_STEP=600
SPEAKEASY_CONFIG_DIGITS=4
SPEAKEASY_CONFIG_WINDOW=6
SPEAKEASY_CONFIG_LENGTH=10
SPEAKEASY_CONFIG_ENCODING='base32'
SPEAKEASY_CONFIG_EXPIRATION=300 # 5 minutes

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL="/api/auth/google/redirect"